.App{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.footer{
  padding-top: 5rem;
  padding-bottom: 3rem;
}



.bill{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
}
@media only screen and (max-width: 960px){
  .grid_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    grid-gap: 2.5rem;
    padding: 1rem;
    width: 90%;
    background-color: white;
  }
 }

 @media only screen and (min-width: 960px){
  .grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-content: center;
    grid-gap: 2.5rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 20px;
    width: 60%;
    
  }
}


h4{
  color: #3d6666;
  margin-bottom: 7px;
  font-size: small;
}

.inputForm{
  margin-bottom: 20px;
  
}

.inputForm span{
  position: absolute;
  padding: 0.5rem 1rem;
  font-size: 24px;
}

input[type="number"]{
    
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  text-align: right;
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 3px;
  outline: none;
  width: 100%;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  cursor: pointer;
  -moz-appearance: textfield;
}

input[type="number"]:focus{
  outline: 2px solid hsl(184, 14%, 56%);
  
}

input[type="text"]{
    
  font-size: 24px;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  background-color: hsl(189, 41%, 97%);
  border: none;
  border-radius: 3px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

input[type="text"]:focus{
  outline: 2px solid hsl(184, 14%, 56%);
  
}
input[type="radio"]{
  display: none;
  width: 0px;
  height: 0px;
  
  
}

input[type="radio"]:checked + label{
  background-color: hsl(0, 0%, 47%);
  color: hsl(183, 100%, 15%);
}

.btn{
    
  border-radius: 5px;
  color: white;
  background-color: hsl(183, 100%, 15%);
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  padding: 5px;
}

.btn:hover{
  background-color: hsl(0, 0%, 47%);
}

@media only screen and (max-width: 960px){
  .btn_grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    text-align: center;
    gap: 10px;
  
  }
}

@media only screen and (min-width: 960px){
  .btn_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    gap: 10px;
  
  }
}
 /*CSS rules for TotalBill*/

@media only screen and (max-width: 960px){
  h3{
    color: white;
    margin-bottom: 1px;
    font-size: 13px;
  }
}

@media only screen and (min-width: 960px){
  h3{
    color: white;
    
    margin-bottom: 1px;
    font-size: medium;
  }
}

.total_grid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  box-sizing: border-box;
}

@media only screen and (max-width: 960px){
  .total_grid > p{
    
    font-size: 35px;
    font-weight: 700;
    display: block;
    margin: 0;
    text-align: right;
    color: #26c0ab;
  }
}

@media only screen and (min-width: 960px){
  .total_grid > p{
    
    font-size: 50px;
    font-weight: 700;
    display: block;
    margin: 0;
    text-align: right;
    color: #26c0ab;
  }
}



.reset{
  border: none;
  border-radius: 5px;
  color: hsl(183, 100%, 15%);
  background-color:#26c0ab;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  height: 3rem;
}

.reset:disabled{
  background-color: #0d686d;
}

@media only screen and (max-width: 960px){
  .totalBill .reset_holder{
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 960px){
  .totalBill .reset_holder{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 960px){
  .tipPerson > span{
    color: gray;
    font-weight: 700;
    font-size: 13px;
  }
}

@media only screen and (min-width: 960px){
  .tipPerson > span{
    color: gray;
    font-weight: 700;
  }

}

.totalBill{
  
  background-color: hsl(183, 100%, 15%);
  color: white;
  border-radius: 20px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
}

.Icon{
  position: absolute;
  padding: 1rem;
}